<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9YS-bm-E6p">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PartyLET.ttf">
            <string>PartyLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Champions-->
        <scene sceneID="mwQ-hh-1j9">
            <objects>
                <viewController id="I9N-Qw-Gyy" customClass="ChampionsViewController" customModule="iLoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYj-4h-O5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlt-MR-k05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjc-LL-g4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-eW-ssg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.75474880580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4sD-jc-Nxo">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChampionCollectionViewCell" id="lH4-ff-TJY" customClass="ChampionCollectionViewCell" customModule="iLoL" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-cc-ObH">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-f3-NU6">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityLoader" destination="VsS-f3-NU6" id="xNE-qc-Re4"/>
                                            <outlet property="imageView" destination="Dwe-cc-ObH" id="EtX-BB-uMD"/>
                                            <segue destination="N0I-qF-748" kind="show" identifier="showStory" id="Szm-bm-lgm">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I9N-Qw-Gyy" id="fhL-bb-b6x"/>
                                    <outlet property="delegate" destination="I9N-Qw-Gyy" id="E3v-mj-pV9"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="psc-6Z-Bw6">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75474880582337045" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tlt-MR-k05" firstAttribute="top" secondItem="mYe-eW-ssg" secondAttribute="bottom" id="0Df-Ul-0Ib"/>
                            <constraint firstAttribute="trailing" secondItem="mYe-eW-ssg" secondAttribute="trailing" id="QXh-Cj-Kdf"/>
                            <constraint firstItem="psc-6Z-Bw6" firstAttribute="centerX" secondItem="Rjc-LL-g4j" secondAttribute="centerX" id="SXz-5f-vIF"/>
                            <constraint firstItem="mYe-eW-ssg" firstAttribute="leading" secondItem="Rjc-LL-g4j" secondAttribute="leading" id="Yzs-Yf-JZ4"/>
                            <constraint firstItem="psc-6Z-Bw6" firstAttribute="centerY" secondItem="Rjc-LL-g4j" secondAttribute="centerY" id="kBJ-6m-74n"/>
                            <constraint firstItem="mYe-eW-ssg" firstAttribute="top" secondItem="Rjc-LL-g4j" secondAttribute="top" id="slp-mv-X9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Champions" id="3sI-P6-qGL">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="bO3-WU-fB1">
                            <connections>
                                <segue destination="FL1-oN-dOc" kind="show" id="u9e-Aw-ds8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mYe-eW-ssg" id="RTY-Ag-4MA"/>
                        <outlet property="loader" destination="psc-6Z-Bw6" id="ZUK-h6-7u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA4-hI-wP5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="501"/>
        </scene>
        <!--To Read List-->
        <scene sceneID="7c3-P9-UWA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ddQ-qu-zG7" customClass="ToReadViewController" customModule="iLoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53r-Tn-CBR"/>
                        <viewControllerLayoutGuide type="bottom" id="1ji-PD-Ncx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efI-YI-QXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-fo-l9z">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V5X-xg-xIV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5X-xg-xIV" id="wSn-fr-fIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ddQ-qu-zG7" id="2rY-oY-4bp"/>
                                    <outlet property="delegate" destination="ddQ-qu-zG7" id="6tv-Uj-oUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Read List" id="QVs-lM-R66">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c8H-tm-Re4">
                            <connections>
                                <action selector="cancel:" destination="ddQ-qu-zG7" id="2DC-sb-rLo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYy-F5-Nr5">
                            <connections>
                                <segue destination="P4H-Gh-OUE" kind="show" id="Nun-x9-zgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FXH-fo-l9z" id="9ux-fD-JGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX9-ng-qvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-430.43478260869568"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="YbW-NB-fWd">
            <objects>
                <viewController id="P4H-Gh-OUE" customClass="AddViewController" customModule="iLoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVY-WP-G4J"/>
                        <viewControllerLayoutGuide type="bottom" id="tph-JU-Es0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ew9-ZO-Q0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What story are you planning to read next?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-dP-TOC">
                                <rect key="frame" x="60" y="84" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="P4H-Gh-OUE" id="cPr-10-6By"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chI-fQ-mmg">
                                <rect key="frame" x="183" y="141" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-6d-hLY">
                                <rect key="frame" x="173" y="199" width="68" height="30"/>
                                <state key="normal" title="Add Story"/>
                                <connections>
                                    <action selector="addStory:" destination="P4H-Gh-OUE" eventType="touchUpInside" id="58y-hc-LRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chI-fQ-mmg" firstAttribute="centerX" secondItem="Ew9-ZO-Q0h" secondAttribute="centerX" id="1ib-4u-Aaz"/>
                            <constraint firstItem="k6d-6d-hLY" firstAttribute="top" secondItem="chI-fQ-mmg" secondAttribute="bottom" constant="27" id="38K-zU-kYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dq7-dP-TOC" secondAttribute="trailing" constant="40" id="D69-jF-dgy"/>
                            <constraint firstItem="Dq7-dP-TOC" firstAttribute="centerX" secondItem="Ew9-ZO-Q0h" secondAttribute="centerX" id="SRd-o8-G1a"/>
                            <constraint firstItem="Dq7-dP-TOC" firstAttribute="leading" secondItem="Ew9-ZO-Q0h" secondAttribute="leadingMargin" constant="40" id="Xg3-GW-sZ1"/>
                            <constraint firstItem="chI-fQ-mmg" firstAttribute="top" secondItem="Dq7-dP-TOC" secondAttribute="bottom" constant="27" id="fFQ-ad-pfV"/>
                            <constraint firstItem="Dq7-dP-TOC" firstAttribute="top" secondItem="YVY-WP-G4J" secondAttribute="bottom" constant="20" id="xLN-2y-02p"/>
                            <constraint firstItem="k6d-6d-hLY" firstAttribute="centerX" secondItem="chI-fQ-mmg" secondAttribute="centerX" id="yEr-EM-Ojj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isImp" destination="chI-fQ-mmg" id="sPH-3q-DPB"/>
                        <outlet property="textField" destination="Dq7-dP-TOC" id="H5I-h5-0yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0U-eW-TU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-420"/>
        </scene>
        <!--Champion Detail View Controller-->
        <scene sceneID="zAz-d7-pBW">
            <objects>
                <viewController id="N0I-qF-748" customClass="ChampionDetailViewController" customModule="iLoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yD-RS-PKL"/>
                        <viewControllerLayoutGuide type="bottom" id="dh7-Gh-RF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6f-Ja-CgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-Xo-d0D">
                                <rect key="frame" x="20" y="101" width="374" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-T3-FPQ">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-EB-036">
                                        <rect key="frame" x="0.0" y="120" width="374" height="36.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-v7-VRJ">
                                        <rect key="frame" x="0.0" y="176.33333333333331" width="374" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fdq-v7-VRJ" secondAttribute="trailing" id="O4C-p8-ops"/>
                                    <constraint firstAttribute="trailing" secondItem="khs-EB-036" secondAttribute="trailing" id="PBd-DU-Gob"/>
                                    <constraint firstItem="fdq-v7-VRJ" firstAttribute="leading" secondItem="HbQ-Xo-d0D" secondAttribute="leading" id="Twd-Lh-D43"/>
                                    <constraint firstAttribute="height" constant="197.5" id="sED-Ko-EJD"/>
                                    <constraint firstItem="khs-EB-036" firstAttribute="leading" secondItem="HbQ-Xo-d0D" secondAttribute="leading" id="t3j-1J-8wf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-ki-Z4d">
                                <rect key="frame" x="168.66666666666666" y="307" width="76.666666666666686" height="58.333333333333314"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-Xs-Cnl">
                                <rect key="frame" x="20" y="361" width="374" height="355"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-Me-J2F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="355"/>
                                        <color key="backgroundColor" red="0.0" green="0.75474880580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0j-Me-J2F" firstAttribute="leading" secondItem="GwQ-Xs-Cnl" secondAttribute="leading" id="0X1-qh-Khv"/>
                                    <constraint firstAttribute="bottom" secondItem="c0j-Me-J2F" secondAttribute="bottom" id="4cQ-p5-79B"/>
                                    <constraint firstItem="c0j-Me-J2F" firstAttribute="top" secondItem="GwQ-Xs-Cnl" secondAttribute="top" id="XQf-PW-ucs"/>
                                    <constraint firstItem="c0j-Me-J2F" firstAttribute="centerX" secondItem="GwQ-Xs-Cnl" secondAttribute="centerX" id="anN-hL-4UI"/>
                                    <constraint firstAttribute="trailing" secondItem="c0j-Me-J2F" secondAttribute="trailing" id="lN4-Er-bX3"/>
                                    <constraint firstItem="c0j-Me-J2F" firstAttribute="centerY" secondItem="GwQ-Xs-Cnl" secondAttribute="centerY" id="oEj-pu-fTu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75474880580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GwQ-Xs-Cnl" firstAttribute="trailing" secondItem="HbQ-Xo-d0D" secondAttribute="trailing" id="0uK-v2-r0V"/>
                            <constraint firstItem="HbQ-Xo-d0D" firstAttribute="top" secondItem="4yD-RS-PKL" secondAttribute="bottom" constant="37" id="3Is-Zd-zGD"/>
                            <constraint firstItem="GwQ-Xs-Cnl" firstAttribute="top" secondItem="HbQ-Xo-d0D" secondAttribute="bottom" constant="62" id="Jo2-IT-cNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbQ-Xo-d0D" secondAttribute="trailing" id="QNN-I0-tBg"/>
                            <constraint firstItem="HbQ-Xo-d0D" firstAttribute="leading" secondItem="I6f-Ja-CgN" secondAttribute="leadingMargin" id="YHg-cF-lxe"/>
                            <constraint firstItem="fYm-ki-Z4d" firstAttribute="top" secondItem="HbQ-Xo-d0D" secondAttribute="bottom" constant="8" id="hMg-eo-XR8"/>
                            <constraint firstItem="GwQ-Xs-Cnl" firstAttribute="leading" secondItem="HbQ-Xo-d0D" secondAttribute="leading" id="vWO-bN-z8O"/>
                            <constraint firstAttribute="bottom" secondItem="GwQ-Xs-Cnl" secondAttribute="bottom" constant="20" symbolic="YES" id="wIt-VI-7V2"/>
                            <constraint firstItem="fYm-ki-Z4d" firstAttribute="centerX" secondItem="I6f-Ja-CgN" secondAttribute="centerX" id="yXt-NL-CQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FcS-T3-FPQ" id="AB7-Wg-a6b"/>
                        <outlet property="nameLabel" destination="khs-EB-036" id="nY2-ZS-Qcx"/>
                        <outlet property="storyTextView" destination="c0j-Me-J2F" id="1MU-Uq-jvZ"/>
                        <outlet property="titleLabel" destination="fdq-v7-VRJ" id="n50-wG-olv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNR-HB-LiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="500.54347826086962"/>
        </scene>
        <!--Item-->
        <scene sceneID="QG9-5g-1hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YS-bm-E6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B7f-8Z-2Ra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5C-37-Sma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9N-Qw-Gyy" kind="relationship" relationship="rootViewController" id="KdQ-an-gqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52f-aJ-P7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2539" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcK-86-r88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FL1-oN-dOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLc-LO-2Oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddQ-qu-zG7" kind="relationship" relationship="rootViewController" id="vlq-Dm-xxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guv-MZ-6Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998.55072463768124" y="-430.43478260869568"/>
        </scene>
    </scenes>
</document>
