<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9YS-bm-E6p">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Champions-->
        <scene sceneID="mwQ-hh-1j9">
            <objects>
                <viewController id="I9N-Qw-Gyy" customClass="ChampionsViewController" customModule="iLoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYj-4h-O5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlt-MR-k05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjc-LL-g4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-eW-ssg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.75474880580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4sD-jc-Nxo">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChampionCollectionViewCell" id="lH4-ff-TJY" customClass="ChampionCollectionViewCell" customModule="iLoL" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-cc-ObH">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-f3-NU6">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityLoader" destination="VsS-f3-NU6" id="xNE-qc-Re4"/>
                                            <outlet property="imageView" destination="Dwe-cc-ObH" id="EtX-BB-uMD"/>
                                            <segue destination="N0I-qF-748" kind="show" identifier="showStory" id="Szm-bm-lgm">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I9N-Qw-Gyy" id="fhL-bb-b6x"/>
                                    <outlet property="delegate" destination="I9N-Qw-Gyy" id="E3v-mj-pV9"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="psc-6Z-Bw6">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75474880582337045" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tlt-MR-k05" firstAttribute="top" secondItem="mYe-eW-ssg" secondAttribute="bottom" id="0Df-Ul-0Ib"/>
                            <constraint firstAttribute="trailing" secondItem="mYe-eW-ssg" secondAttribute="trailing" id="QXh-Cj-Kdf"/>
                            <constraint firstItem="psc-6Z-Bw6" firstAttribute="centerX" secondItem="Rjc-LL-g4j" secondAttribute="centerX" id="SXz-5f-vIF"/>
                            <constraint firstItem="mYe-eW-ssg" firstAttribute="leading" secondItem="Rjc-LL-g4j" secondAttribute="leading" id="Yzs-Yf-JZ4"/>
                            <constraint firstItem="psc-6Z-Bw6" firstAttribute="centerY" secondItem="Rjc-LL-g4j" secondAttribute="centerY" id="kBJ-6m-74n"/>
                            <constraint firstItem="mYe-eW-ssg" firstAttribute="top" secondItem="Rjc-LL-g4j" secondAttribute="top" id="slp-mv-X9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Champions" id="3sI-P6-qGL">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="bO3-WU-fB1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mYe-eW-ssg" id="RTY-Ag-4MA"/>
                        <outlet property="loader" destination="psc-6Z-Bw6" id="ZUK-h6-7u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA4-hI-wP5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="501"/>
        </scene>
        <!--Champion Detail View Controller-->
        <scene sceneID="zAz-d7-pBW">
            <objects>
                <viewController id="N0I-qF-748" customClass="ChampionDetailViewController" customModule="iLoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yD-RS-PKL"/>
                        <viewControllerLayoutGuide type="bottom" id="dh7-Gh-RF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6f-Ja-CgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-Xo-d0D">
                                <rect key="frame" x="20" y="101" width="374" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-T3-FPQ">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-EB-036">
                                        <rect key="frame" x="0.0" y="120" width="374" height="36.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-v7-VRJ">
                                        <rect key="frame" x="0.0" y="176.33333333333331" width="374" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fdq-v7-VRJ" secondAttribute="trailing" id="O4C-p8-ops"/>
                                    <constraint firstAttribute="trailing" secondItem="khs-EB-036" secondAttribute="trailing" id="PBd-DU-Gob"/>
                                    <constraint firstItem="fdq-v7-VRJ" firstAttribute="leading" secondItem="HbQ-Xo-d0D" secondAttribute="leading" id="Twd-Lh-D43"/>
                                    <constraint firstAttribute="height" constant="197.5" id="sED-Ko-EJD"/>
                                    <constraint firstItem="khs-EB-036" firstAttribute="leading" secondItem="HbQ-Xo-d0D" secondAttribute="leading" id="t3j-1J-8wf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-ki-Z4d">
                                <rect key="frame" x="168.66666666666666" y="307" width="76.666666666666686" height="58.333333333333314"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-Xs-Cnl">
                                <rect key="frame" x="20" y="361" width="374" height="355"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-Me-J2F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="355"/>
                                        <color key="backgroundColor" red="0.0" green="0.75474880580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0j-Me-J2F" firstAttribute="leading" secondItem="GwQ-Xs-Cnl" secondAttribute="leading" id="0X1-qh-Khv"/>
                                    <constraint firstAttribute="bottom" secondItem="c0j-Me-J2F" secondAttribute="bottom" id="4cQ-p5-79B"/>
                                    <constraint firstItem="c0j-Me-J2F" firstAttribute="top" secondItem="GwQ-Xs-Cnl" secondAttribute="top" id="XQf-PW-ucs"/>
                                    <constraint firstItem="c0j-Me-J2F" firstAttribute="centerX" secondItem="GwQ-Xs-Cnl" secondAttribute="centerX" id="anN-hL-4UI"/>
                                    <constraint firstAttribute="trailing" secondItem="c0j-Me-J2F" secondAttribute="trailing" id="lN4-Er-bX3"/>
                                    <constraint firstItem="c0j-Me-J2F" firstAttribute="centerY" secondItem="GwQ-Xs-Cnl" secondAttribute="centerY" id="oEj-pu-fTu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75474880580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GwQ-Xs-Cnl" firstAttribute="trailing" secondItem="HbQ-Xo-d0D" secondAttribute="trailing" id="0uK-v2-r0V"/>
                            <constraint firstItem="HbQ-Xo-d0D" firstAttribute="top" secondItem="4yD-RS-PKL" secondAttribute="bottom" constant="37" id="3Is-Zd-zGD"/>
                            <constraint firstItem="GwQ-Xs-Cnl" firstAttribute="top" secondItem="HbQ-Xo-d0D" secondAttribute="bottom" constant="62" id="Jo2-IT-cNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbQ-Xo-d0D" secondAttribute="trailing" id="QNN-I0-tBg"/>
                            <constraint firstItem="HbQ-Xo-d0D" firstAttribute="leading" secondItem="I6f-Ja-CgN" secondAttribute="leadingMargin" id="YHg-cF-lxe"/>
                            <constraint firstItem="fYm-ki-Z4d" firstAttribute="top" secondItem="HbQ-Xo-d0D" secondAttribute="bottom" constant="8" id="hMg-eo-XR8"/>
                            <constraint firstItem="GwQ-Xs-Cnl" firstAttribute="leading" secondItem="HbQ-Xo-d0D" secondAttribute="leading" id="vWO-bN-z8O"/>
                            <constraint firstAttribute="bottom" secondItem="GwQ-Xs-Cnl" secondAttribute="bottom" constant="20" symbolic="YES" id="wIt-VI-7V2"/>
                            <constraint firstItem="fYm-ki-Z4d" firstAttribute="centerX" secondItem="I6f-Ja-CgN" secondAttribute="centerX" id="yXt-NL-CQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FcS-T3-FPQ" id="AB7-Wg-a6b"/>
                        <outlet property="nameLabel" destination="khs-EB-036" id="nY2-ZS-Qcx"/>
                        <outlet property="storyTextView" destination="c0j-Me-J2F" id="1MU-Uq-jvZ"/>
                        <outlet property="titleLabel" destination="fdq-v7-VRJ" id="n50-wG-olv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNR-HB-LiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="500.54347826086962"/>
        </scene>
        <!--Item-->
        <scene sceneID="QG9-5g-1hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YS-bm-E6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B7f-8Z-2Ra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5C-37-Sma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9N-Qw-Gyy" kind="relationship" relationship="rootViewController" id="KdQ-an-gqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52f-aJ-P7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2539" y="501"/>
        </scene>
    </scenes>
</document>
