<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9YS-bm-E6p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Champions-->
        <scene sceneID="mwQ-hh-1j9">
            <objects>
                <viewController id="I9N-Qw-Gyy" customClass="ChampionsViewController" customModule="iLoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYj-4h-O5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlt-MR-k05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjc-LL-g4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-eW-ssg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.15539693069999999" green="0.63473585740000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4sD-jc-Nxo">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poro" id="Wog-5f-dpQ">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChampionCollectionViewCell" id="lH4-ff-TJY" customClass="ChampionCollectionViewCell" customModule="iLoL" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-cc-ObH">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-f3-NU6">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityLoader" destination="VsS-f3-NU6" id="xNE-qc-Re4"/>
                                            <outlet property="imageView" destination="Dwe-cc-ObH" id="EtX-BB-uMD"/>
                                            <segue destination="N0I-qF-748" kind="show" identifier="showStory" id="Szm-bm-lgm">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I9N-Qw-Gyy" id="fhL-bb-b6x"/>
                                    <outlet property="delegate" destination="I9N-Qw-Gyy" id="E3v-mj-pV9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75474880582337045" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tlt-MR-k05" firstAttribute="top" secondItem="mYe-eW-ssg" secondAttribute="bottom" id="0Df-Ul-0Ib"/>
                            <constraint firstAttribute="trailing" secondItem="mYe-eW-ssg" secondAttribute="trailing" id="QXh-Cj-Kdf"/>
                            <constraint firstItem="mYe-eW-ssg" firstAttribute="leading" secondItem="Rjc-LL-g4j" secondAttribute="leading" id="Yzs-Yf-JZ4"/>
                            <constraint firstItem="mYe-eW-ssg" firstAttribute="top" secondItem="Rjc-LL-g4j" secondAttribute="top" id="slp-mv-X9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Champions" id="3sI-P6-qGL"/>
                    <connections>
                        <outlet property="collectionView" destination="mYe-eW-ssg" id="RTY-Ag-4MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA4-hI-wP5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8184.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Champion Detail View Controller-->
        <scene sceneID="zAz-d7-pBW">
            <objects>
                <viewController id="N0I-qF-748" customClass="ChampionDetailViewController" customModule="iLoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yD-RS-PKL"/>
                        <viewControllerLayoutGuide type="bottom" id="dh7-Gh-RF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6f-Ja-CgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-Xo-d0D">
                                <rect key="frame" x="16" y="101" width="343" height="197.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-T3-FPQ">
                                        <rect key="frame" x="121.5" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-EB-036">
                                        <rect key="frame" x="132" y="120" width="79" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-v7-VRJ">
                                        <rect key="frame" x="154" y="176" width="35.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197.5" id="3gr-Yt-8LC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-ki-Z4d">
                                <rect key="frame" x="150" y="306.5" width="76.5" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.5" id="Iru-pA-MnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-io-spU">
                                <rect key="frame" x="16" y="360" width="343" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="e8c-vX-Ng5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30778046917300472" green="0.78957318836372625" blue="0.83869368654822329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6Q-io-spU" firstAttribute="top" secondItem="HbQ-Xo-d0D" secondAttribute="bottom" constant="61.5" id="Bhr-al-YTe"/>
                            <constraint firstItem="fYm-ki-Z4d" firstAttribute="centerX" secondItem="I6f-Ja-CgN" secondAttribute="centerX" id="GLm-DE-7Jc"/>
                            <constraint firstItem="HbQ-Xo-d0D" firstAttribute="top" secondItem="4yD-RS-PKL" secondAttribute="bottom" constant="37" id="WuX-C2-3RH"/>
                            <constraint firstItem="dh7-Gh-RF7" firstAttribute="top" secondItem="F6Q-io-spU" secondAttribute="bottom" constant="8" id="ZNg-sj-Rm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbQ-Xo-d0D" secondAttribute="trailing" id="cn8-XK-u6N"/>
                            <constraint firstItem="HbQ-Xo-d0D" firstAttribute="leading" secondItem="I6f-Ja-CgN" secondAttribute="leadingMargin" id="dWE-kV-PlY"/>
                            <constraint firstItem="F6Q-io-spU" firstAttribute="leading" secondItem="I6f-Ja-CgN" secondAttribute="leadingMargin" id="fjE-Nx-z67"/>
                            <constraint firstItem="fYm-ki-Z4d" firstAttribute="top" secondItem="HbQ-Xo-d0D" secondAttribute="bottom" constant="8" id="q3o-yS-JVP"/>
                            <constraint firstItem="F6Q-io-spU" firstAttribute="trailing" secondItem="I6f-Ja-CgN" secondAttribute="trailingMargin" id="zlW-Pd-7Am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FcS-T3-FPQ" id="AB7-Wg-a6b"/>
                        <outlet property="nameLabel" destination="khs-EB-036" id="nY2-ZS-Qcx"/>
                        <outlet property="storyLabel" destination="F6Q-io-spU" id="Lw0-iq-UxD"/>
                        <outlet property="titleLabel" destination="fdq-v7-VRJ" id="n50-wG-olv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNR-HB-LiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8989.6000000000004" y="98.50074962518741"/>
        </scene>
        <!--Item-->
        <scene sceneID="QG9-5g-1hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YS-bm-E6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B7f-8Z-2Ra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5C-37-Sma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9N-Qw-Gyy" kind="relationship" relationship="rootViewController" id="KdQ-an-gqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52f-aJ-P7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7308" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="poro" width="640" height="960"/>
    </resources>
</document>
